# configure the terminal program
PORT_LINUX          ?= /dev/ttyACM0
PORT_DARWIN         ?= $(firstword $(sort $(wildcard /dev/tty.usbmodem*)))
BAUD                ?= 9600
M1284P_CLOCK        ?=

# Allow overwriting programmer via env variables without affecting other boards
PROGRAMMER_BOARD_M1284P ?= atmelice
# ICSP programmer to use for avrdude
AVRDUDE_PROGRAMMER ?= $(PROGRAMMER_BOARD_M1284P)

ifneq (,$(M1284P_CLOCK))
  CFLAGS += -DCLOCK_CORECLOCK=$(M1284P_CLOCK)
endif

include $(RIOTBOARD)/common/atmega/Makefile.include
